<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-auth.js"></script>

</head>

<style>

    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(237, 237, 237);
        margin-top: 200px;
        /* align-items: center; */
        font-size: 23px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .main{
        /* background-color: black; */
        display: flex;
        justify-content: center;
    
        
    }
    .pap{
        /* border: 1px solid gray; */
        /* padding: 10px; */
        color: black;
        width: 270px;
        /* height: 350px; */
        text-align: center;
        background-color: white;
        box-shadow: 0px 0px 10px white;
    }

    #useremail{
        width: 230px;
        height: 30px;
        border-radius: 15px;
        padding: 8px;
        border: 1px solid rgb(237, 237, 237);
        
    }
     
    #userpassword{
        width: 230px;
        height: 30px;
        border-radius: 15px;
        padding: 8px;
        border: 1px solid rgb(237, 237, 237);

    }
     .forget{
        font-size: 15px;
        margin-left: -135px;
     }
button{ 

    font-size: 25px;
    width: 90px;
    height: 50px;
    background: linear-gradient(45deg, rgba(255,231,2,1) 0%, rgba(222,230,136,1) 35%, rgba(131,218,130,1) 69%, rgba(145,222,17,1) 100%);
    border-radius: 10px;
    margin-bottom: 15px;
    border: none;

}
button:hover{
    background: transparent;
    border: 1px solid rgb(237, 237, 237);
}
.linear{
    background: linear-gradient(45deg, rgba(255,231,2,1) 0%, rgba(222,230,136,1) 35%, rgba(131,218,130,1) 69%, rgba(145,222,17,1) 100%);
        padding: 20px;
        color: rgb(0, 0, 0);
        text-align: center;
        /* border-start-start-radius: 15px; */
        top: 0;
        /* border-start-end-radius: 15px; */
}

</style>
<body>


    <div  class="main">
     <div class="pap">

        <h1 class="linear">Sign In</h1>
        <br>

       
    
        <input placeholder="Enter email" type="email" id="useremail">
        <br><br>
    
        <input placeholder="Enter password" type="password" id="userpassword">
    
        <br>
        <a href="#" class="forget" onclick="forgetPassword()">Forget Password</a>
        
    <br><br>
        <button id="btn" onclick="getext()">Next</button>
        

        <br>
        <a style="font-size: 15px; text-decoration: underline;" href="./signup.html">creat account</a>
     </div>
    
    </div>

    <script src="app.js"></script>
</body>
</html>