<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-auth.js"></script>

</head>
  
<style>
       
       *{
        margin: 0;
        padding: 0;
       }
       body{
        margin-top: 180px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        background-color: rgb(223, 218, 218);
       }


    .main{
        display: flex;
        justify-content: center;
        
   }
   .pap{
    border: 1px solid rgb(223, 218, 218);
    padding: 10px;
    width: 250px ;
    height: 210px;
    background-color: white;
   }
   #email{
    width: 220px;
    height: 25px;
    padding: 5px;
    border: 1px solid rgb(223, 218, 218);
    border-radius: 8px;
   }

   #password{
    width: 220px;
    height: 25px;
    padding: 5px;
    border: 1px solid rgb(223, 218, 218);
    border-radius: 8px;
   }
   .head{
    background-color: blueviolet;
    /* text-align: center; */
    padding: 10px;
    display: inline-block;
    width: 250px;
   }

   .btn{
       width: 70px;
       height: 30px;
      font-size: 16px;
      padding: 5px;
      background-color: brown;
      border: none;
      border-radius: 8px;
      
   }
   .btn:hover{
    background-color: white;
    transition: 0.5s;
   }
   


</style>





<body>
    <h1 class="head">Sign up User</h1>

   <div class="main">
    <div class="pap">
    <br>

    <input placeholder="Enter email" type="email" id="email">

    <br><br>

    <input placeholder="Enter password"  type="password" id="password">

    <br><br><br>



    <button class="btn" onclick="getValue()"> Submit</button>
    </div>
   </div><br>
    
    <a href="./index01.html">Allready have an account</a>
    
    

    
    <script src="app.js"></script>

</body>
</html>